# Face-Classification-Android

./: README.md  build.gradle.kts  settings.gradle.kts
docs/: index.html  navigation.html  package-list
docs/face-classification-core/: index.html
docs/face-classification-core/com.appliedrec.verid3.faceclassification/: index.html
docs/face-classification-face-covering/: index.html
docs/face-classification-face-covering/com.appliedrec.verid3.faceclassification.covering/: index.html
docs/face-classification-glasses/: index.html
docs/face-classification-glasses/com.appliedrec.verid3.faceclassification.glasses/: index.html
docs/face-classification-id-card-face/: index.html  navigation.html
docs/face-classification-id-card-face/com.appliedrec.verid3.faceclassification.idcard/: index.html
docs/face-covering/: index.html  navigation.html
docs/face-covering/com.appliedrec.verid3.faceclassification.covering/: index.html
docs/face-covering/com.appliedrec.verid3.faceclassification.idcard/: index.html
docs/glasses/: index.html
docs/id-card-face/: index.html
docs/lib/: index.html
docs/scripts/: pages.json  sourceset_dependencies.js
face-classification-core/: build.gradle.kts
face-classification-face-covering/: build.gradle.kts
face-classification-glasses/: build.gradle.kts
face-classification-id-card-face/: build.gradle.kts
face-covering/: build.gradle.kts
glasses/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
id-card-face/: build.gradle.kts
lib/: build.gradle.kts
lib/src/main/cpp/: CMakeLists.txt  (+3 more)
(+554 files in other folders)
