#include <opencv2/core/core.hpp>
#include <iterator>
namespace dlib_mesh {
    constexpr auto width = 200;
    constexpr auto height = 250;
    const auto size = cv::Size(width, height);

    constexpr auto pts_inner = 68;
    constexpr auto pts_size = 83;
    constexpr std::array<int,2> pts_raw[] = {
        {18,105}, {19,126}, {21,147}, {25,167}, 
        {33,186}, {45,202}, {61,215}, {80,225}, 
        {100,229}, {120,225}, {139,215}, {155,202}, 
        {167,186}, {175,167}, {179,147}, {181,126}, 
        {182,105}, {35,86}, {44,75}, {58,71}, 
        {73,73}, {87,78}, {113,78}, {127,73}, 
        {142,71}, {156,75}, {165,86}, {100,95}, 
        {100,107}, {100,120}, {100,134}, {82,146}, 
        {91,146}, {100,149}, {109,146}, {118,146}, 
        {52,100}, {60,95}, {70,95}, {78,100}, 
        {70,103}, {60,103}, {122,100}, {130,95}, 
        {140,95}, {148,100}, {140,103}, {130,103}, 
        {70,173}, {80,166}, {92,163}, {100,164}, 
        {108,163}, {120,166}, {130,173}, {120,183}, 
        {109,187}, {100,188}, {91,187}, {80,183}, 
        {74,173}, {92,171}, {100,171}, {108,171}, 
        {126,173}, {108,176}, {100,178}, {92,176}, 
        {65,28}, {100,20}, {135,28}, {0,0}, 
        {0,83}, {0,166}, {0,249}, {66,249}, 
        {133,249}, {199,249}, {199,166}, {199,83}, 
        {199,0}, {133,0}, {66,0}, 
    };
    static_assert(std::size(pts_raw) == pts_size, "array has wrong size");
    static_assert(sizeof(cv::Point) == sizeof(std::array<int,2>), "cv::Point has wrong size");
    const auto pts = reinterpret_cast<const cv::Point*>(pts_raw);

    using triangle_type = std::array<unsigned,3>;
    constexpr auto inner_size = 107;
    constexpr triangle_type inner[] = {
        {0,1,36,}, {0,17,36,}, {1,2,41,}, {1,36,41,},
        {2,3,48,}, {2,31,41,}, {2,31,48,}, {3,4,48,},
        {4,5,48,}, {5,6,59,}, {5,48,59,}, {6,7,58,},
        {6,58,59,}, {7,8,57,}, {7,57,58,}, {8,9,57,},
        {9,10,56,}, {9,56,57,}, {10,11,55,}, {10,55,56,},
        {11,12,54,}, {11,54,55,}, {12,13,54,}, {13,14,54,},
        {14,15,46,}, {14,35,46,}, {14,35,54,}, {15,16,45,},
        {15,45,46,}, {16,26,45,}, {17,18,36,}, {18,19,37,},
        {18,36,37,}, {19,20,37,}, {20,21,38,}, {20,37,38,},
        {21,22,27,}, {21,27,39,}, {21,38,39,}, {22,23,43,},
        {22,27,42,}, {22,42,43,}, {23,24,44,}, {23,43,44,},
        {24,25,44,}, {25,26,45,}, {25,44,45,}, {27,28,39,},
        {27,28,42,}, {28,29,39,}, {28,29,42,}, {29,30,31,},
        {29,30,35,}, {29,31,40,}, {29,35,47,}, {29,39,40,},
        {29,42,47,}, {30,31,32,}, {30,32,33,}, {30,33,34,},
        {30,34,35,}, {31,32,50,}, {31,40,41,}, {31,48,49,},
        {31,49,50,}, {32,33,50,}, {33,34,52,}, {33,50,51,},
        {33,51,52,}, {34,35,52,}, {35,46,47,}, {35,52,53,},
        {35,53,54,}, {36,37,41,}, {37,38,41,}, {38,39,40,},
        {38,40,41,}, {42,43,47,}, {43,44,47,}, {44,45,46,},
        {44,46,47,}, {48,49,60,}, {48,59,60,}, {49,50,61,},
        {49,59,60,}, {49,59,67,}, {49,61,67,}, {50,51,61,},
        {51,52,63,}, {51,61,62,}, {51,62,63,}, {52,53,63,},
        {53,54,64,}, {53,55,64,}, {53,55,65,}, {53,63,65,},
        {54,55,64,}, {55,56,65,}, {56,57,66,}, {56,65,66,},
        {57,58,66,}, {58,59,67,}, {58,66,67,}, {61,62,67,},
        {62,63,65,}, {62,65,66,}, {62,66,67,},
    };
    static_assert(std::size(inner) == inner_size, "array has wrong size");
    constexpr auto outer_size = 45;
    constexpr triangle_type outer[] = {
        {0,1,72,}, {0,17,72,}, {1,2,73,}, {1,72,73,},
        {2,3,73,}, {3,4,73,}, {4,5,74,}, {4,73,74,},
        {5,6,74,}, {6,7,75,}, {6,74,75,}, {7,8,75,},
        {8,9,76,}, {8,75,76,}, {9,10,76,}, {10,11,77,},
        {10,76,77,}, {11,12,77,}, {12,13,78,}, {12,77,78,},
        {13,14,78,}, {14,15,78,}, {15,16,79,}, {15,78,79,},
        {16,26,79,}, {17,18,72,}, {18,19,68,}, {18,68,71,},
        {18,71,72,}, {19,20,68,}, {20,21,69,}, {20,68,69,},
        {21,22,69,}, {22,23,69,}, {23,24,70,}, {23,69,70,},
        {24,25,70,}, {25,26,79,}, {25,70,80,}, {25,79,80,},
        {68,69,82,}, {68,71,82,}, {69,70,81,}, {69,81,82,},
        {70,80,81,},
    };
    static_assert(std::size(outer) == outer_size, "array has wrong size");

    constexpr auto mask_size = 230;
    constexpr std::array<int,2> mask[] = {
        {0,0},{0,0},{0,0},{0,0},{0,0},{0,0},{0,0},{0,0},
        {0,0},{0,0},{0,0},{0,0},{0,0},{0,0},{0,0},{0,0},
        {0,0},{0,0},{0,0},{0,0},{0,0},{0,0},{0,0},{0,0},
        {0,0},{0,0},{0,0},{0,0},{0,0},{0,0},{0,0},{0,0},
        {0,0},{0,0},{0,0},{0,0},{0,0},{0,0},{0,0},{0,0},
        {0,0},{0,0},{0,0},{0,0},{0,0},{0,0},{0,0},{0,0},
        {0,0},{0,0},{0,0},{0,0},{0,0},{0,0},{0,0},{0,0},
        {0,0},{0,0},{0,0},{0,0},{0,0},{0,0},{0,0},{0,0},
        {0,0},{0,0},{0,0},{0,0},{0,0},{0,0},{0,0},{58,85},
        {54,93},{51,99},{47,107},{44,113},{43,115},{42,117},{41,119},{40,121},
        {39,123},{38,125},{37,127},{37,127},{36,129},{35,131},{34,133},{33,135},
        {32,137},{31,139},{31,139},{30,141},{29,143},{28,145},{27,147},{26,149},
        {25,151},{24,153},{24,153},{23,155},{22,157},{21,159},{20,161},{19,163},
        {18,165},{18,165},{18,165},{18,165},{18,165},{18,165},{18,165},{18,165},
        {18,165},{18,165},{18,165},{18,165},{18,165},{18,165},{18,165},{18,165},
        {18,165},{18,165},{18,165},{18,165},{18,165},{18,165},{19,163},{19,163},
        {19,163},{19,163},{19,163},{19,163},{19,163},{19,163},{19,163},{19,163},
        {19,163},{20,161},{20,161},{20,161},{20,161},{20,161},{20,161},{20,161},
        {20,161},{20,161},{20,161},{21,159},{21,159},{21,159},{21,159},{21,159},
        {22,157},{22,157},{22,157},{22,157},{22,157},{23,155},{23,155},{23,155},
        {23,155},{23,155},{24,153},{24,153},{24,153},{24,153},{24,153},{25,151},
        {25,151},{25,151},{26,149},{26,149},{27,147},{27,147},{27,147},{28,145},
        {28,145},{29,143},{29,143},{30,141},{30,141},{30,141},{31,139},{31,139},
        {32,137},{32,137},{33,135},{33,135},{34,133},{35,131},{36,129},{36,129},
        {37,127},{38,125},{39,123},{39,123},{40,121},{41,119},{42,117},{42,117},
        {43,115},{44,113},{45,111},{46,109},{47,107},{48,105},{49,103},{51,99},
        {52,97},{53,95},{54,93},{56,89},{57,87},{58,85},{59,83},{61,79},
        {62,77},{64,73},{66,69},{68,65},{70,61},{72,57},{74,53},{76,49},
        {78,45},{80,41},{85,31},{90,21},{95,11},{100,1},
    };
    static_assert(std::size(mask) == mask_size, "array has wrong size");
}
